
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');



*, ::after, ::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Plus Jakarta Sans', sans-serif;
}

/* * {
  border: 1px solid black;
} */

body {
  background-color: rgb(248, 248, 248);
}

h2 {
  font-weight: 800;
}

main {
  height: 100%;
  padding: 40px;
  padding-top: 50px;
  box-shadow: 0px 2px 10px rgb(122, 122, 122, 0.3);
  background-color: white;
  border-radius: 5px;
}


@media (min-width: 1100px) {
  main {
    width: 70%;
    margin: auto;
  }
}

nav {
  background-color: #38423E;
  color: white;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 20px;
}

ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

li > a {
  color: inherit;
  text-decoration: none;
}

#dropdown {
  display: none;
}

.grid {
  display: grid;
}

/* #1F2947 */

#about {
  grid-template-columns: auto 1fr;
  align-items: center;
}

#pic-container {
  padding: 20px;
}

#profile-pic {
  width: 250px;
  border: 3px dashed #38423E;
}

section {
  padding: 10px;
}

section > p {
  padding-bottom: 20px;
  border-bottom: 10px solid #38423E;
}

#about-head {
  font-style: italic;
}

#project-head {
  font-weight: 800;
}

#projects {
  padding: 10px;
}

#project-grid {
  gap: 40px;
  padding: 20px 10px;
}

.project-item {
  grid-template-columns: 1fr 1.1fr;
  align-items: center;
  gap: 10px;
}

.project-pic {
  width: 100%;
  border: 1px dashed black;
  border-radius: 5px;
  padding: 10px;
}


.project-details {
  display: flex;
  flex-direction: column;
  background-color: rgb(253, 253, 253);
  padding: 20px;
  border-radius: 5px;
  box-shadow: 1px 2px 4px rgb(172, 172, 172, 0.2);
  transition: all 0.2s ease-in-out;
  border: 1px solid transparent;
}

.project-details:hover {
  border: 1px solid rgb(142, 142, 142);
}

.project-desc {
  flex: 1;
  padding: 10px;
  margin-left: 10px;
  margin-top: 5px;
  border-left: 1px solid black;
}

.project-links {
  margin-top: auto;
  display: flex;
  justify-content: end;
  padding: 10px;
  flex-direction: row-reverse;
  gap: 10px;
  overflow: hidden;
}

#contact {
  padding: 10px;
}

#contact-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 20px;
  gap: 10px;
}

#contact-container > div {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #dbdbdb70;
  color: black;
  padding: 20px 10px;
}

.github-icon, .eye-icon {
  width: 25px;
  transition: all 0.2s ease-out ;
  z-index: 1;
}

.github-icon:hover, .eye-icon:hover {
  cursor: pointer;
}

@media (max-width: 1100px) {
  #profile-pic {
    width: 200px;
  }
}

@media (min-width: 800px) {
}

@media (max-width: 800px) {
  #profile-pic {
    width: 180px;
  }
  #about {
    display: flex;
    flex-direction: column;
  }

  .project-item {
    grid-template-columns: 1fr;
  }

  .project-links {
    margin-top: 10px;
  }

  .project-details {
    border: 1px solid transparent;
    border-top: 3px solid transparent;
  }

}

@media (max-width: 400px) {
  #profile-pic {
    width: 110px;
  }

  main {
    padding: 0;
  }

  nav {
    display: none;
  }

  #dropdown {
    display: flex;
    align-items: end;
    flex-direction: column;
    padding: 10px;
    position: relative;
  }

  #dropdown:hover {
    cursor: pointer;
  }

  .dropdown-content {
    display: none;
  }
  
  .show {
    display: block;
  }

  ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 15px;
    position: absolute;
    right: 10px;
    background-color: black;
    color: white;
  }
}



